import { defineStore } from "pinia";
import { ref, computed } from 'vue';

export const useCatalogStore = defineStore('catalog', () => {
    const catalogData = [
        {
            id: 1,
            plant: "Папоротник",
            subtitle: 'Как ухаживать за папоротником в домашних условиях: полив, подкормка, пересадка',
            type: "Папоротниковые",
            img: "/catalog/fern1.jpg",
            pageDesc: [
                {
                    title: "Особенности",
                    description: [
                        'Папоротники произрастают в разном климате, на лугах, болотах, в лесах. Еще они могут быть и на деревьях, но больше всего их находится в тропиках. Именно тропические виды пригодны для выращивания дома. Еще есть виды, которые устойчивы к морозам. Садоводы охотно выращивают папоротники на приусадебных участках',
                        'Все разновидности растений включают 2 части: корни и ажурные, перистые, изогнутые дугой листья, которые называют вайями. Многие папоротники обладают перисто-рассеченными листами, но есть виды с цельными, отличающимися формой и размерами.',
                        'Размножение растений происходит спорами, как у грибов, мхов и водорослей. Они выносливы в природе, но могут не выжить в доме даже при качественном уходе и создании подходящих условий. По растениям можно определить чистоту воздуха: если они находятся в загрязненной атмосфере, то листья увядают'
                    ],
                },
                {
                    title: "Многообразие",
                    titleList: "Есть несколько видов комнатных папоротников, которые отлично приживаются в домашних условиях:\n",
                    numericList: [
                        'Адиантум. У этого растения тонкие, прочные стебли, изящные вайи. Оно предпочитает тепло, тень и влагу. Этот вид желательно выращивать в зимних садах и террариумах. Наименования: Ради, Нежный, Мелковолосистый, Венерин волос.\n',
                        'Асплениум. Этот вид комнатного папоротника любит находиться в тени и при влажном воздухе. В домашних условиях разводят несколько видов, которые не похожи друг на друга. Это Гнездовой и Луковиценосный, Живородящий.',
                        'Нефролепис. Растению нужно пространство. Вайи рассечены, благодаря чему обеспечивается оригинальный ажурный эффект. Обычно выращивают нефролепис Возвышенный, уход за которым очень прост. Размножение осуществляется делением большого куста или побегами-отпрысками.\n',
                        'Блехнум. Крона по диаметру составляет 1 метр, а жесткие вайи подобны пальме. Обычно выращивают блехнум Горбатый и Бразильский.\n',
                        'Даваллия. У растения толстые корневища. Поэтому его называют заячьими или беличьими лапками.\n',
                        'Платицериум. У папоротника крупные, эффектные листья, подобные рогам оленя.\n',
                        'Дискония. Взрослое растение может быть 3 метра, поэтому оно подходит для просторных помещений.\n',
                        'Пеллея. Растение предпочитает сухие места обитания. Востребованы пеллея Круглолистная и Зеленая.\n',
                        'Полиподиум. У растения сильно рассечены листья.\n',
                    ],
                    img: "/catalog/fern1.jpg",
                    description: [
                        'Большие растения оригинально выглядят в подвесных кашпо и на подставках. Их перистые листья применяют для оформления букетов. Сорванные вайи быстро восстанавливаются.'
                    ]
                },
                {
                    title: "Особенности ухода",
                    description: [
                        'Как ухаживать за папоротником в домашних условиях? Растению нужны регулярные поливы и поддержание комфортной влажности. Почти все виды папоротников не переносят засуху. Важна оптимальная температура и освещение. Необходимо правильно осуществлять пересадку и размножение папоротника. При отсутствии грамотного содержания он гибнет.',
                        'Если растение находится около других домашних цветов, следует проверить, чтобы его ажурные листья не сдавливались. Вайи отличаются хрупкостью, и им нужно свободное пространство. Поврежденные и сухие листья следует своевременно удалять, обеспечивая свободное развитие молодых побегов.'
                    ]
                },
                {
                    title: "Полив",
                    subtitle: "Растение любит воду. Длительная засуха губит его. Как часто поливать папоротник? Процедуры следует выполнять после подсыхания верхней части грунта.\n" +
                        "\n",
                    img: "/catalog/fern2.jpg",
                    description: [
                        'Но и избыток влаги тоже негативно влияет на корневую систему, и способен привести к гибели растения. При сильном увлажнении на листьях появляются желтые и коричневые пятна, корень будет гнить, и растение засыхает. Поливать следует несколько раз в неделю отстоянной водой комнатной температуры.'
                    ]
                },
                {
                    title: "Освещение",
                    description: [
                        "Как ухаживать за папоротником в домашних условиях, чтобы он нормально развивался? Растение любит свет, в тени оно способно погибнуть. Желательно поместить папоротник на юго-западной стороне.",
                        "Если яркого рассеянного света достаточно, листья становятся крупными, здоровыми, зелеными."
                    ]
                },
                {
                    title: "Температура",
                    subtitle: "Как ухаживать за папоротником в домашних условиях, чтобы растение не погибло? Необходимо обеспечить оптимальную температуру. Она составляет 15-22 градуса. Но конкретный режим подбирается на основе вида растения.\n" +
                        "\n",
                    titleList: "Есть: ",
                    numericList: [
                        'Теплолюбивые. К ним относят нефролепис, асплениум, платицериум. Зимой должна быть температура не меньше 18 градусов.\n',
                        'Устойчивые к пониженным температурам. Это полиподиум, пупырчатый, пеллея. Растения могут жить при понижении температуры до 12 градусов.\n'
                    ],
                    description: [
                        "Любому виду папоротника не нужны сквозняки, но они хорошо развиваются на свежем воздухе. Помещение, где находится цветок, следует регулярно проветривать."
                    ]
                },
                {
                    title: "Удобрение",
                    subtitle: "Подкормка для папоротника необязательна, поскольку он нормально чувствует себя и без этого. Если стали бледными и мелкими, то это свидетельствует о нехватке питательных компонентов в почве.\n" +
                        "\n",
                    img: "/catalog/fern3.jpg",
                    titleList: 'Растению нужны подкормки в период активного роста – поздней весной и летом. Удобрения желательно выполнять с помощью жидких комплексных минеральных составов, например раствором, 1 литр которого включает:\n' +
                        '\n',
                    numericList: [
                        'калийную соль – 1 г;\n',
                        'суперфосфат – 1,5 г;\n',
                        'аммиачную селитру – 1,5 г.\n'
                    ],
                    description: [
                        "Осторожно нужно применять органику, так как она способна вызвать ожог. Некоторые цветоводы периодически добавляют в горшок чайную заварку или осуществляют полив слабо настоянным напитком."
                    ]
                }
            ]
        },
        {
            id: 2,
            plant: 'Кактус',
            subtitle: 'Как ухаживать за кактусом: исчерпывающее руководство',
            type: "Кактусовые",
            img: '/catalog/kaktus.jpg',
            pageDesc: [
                {
                    title: "Куда поставить кактус",
                    subtitle: "Расположите растение в светлом месте, на подоконнике или рядом с окном. Если света будет мало, кактус со временем вытянется и деформируется.\n" +
                        "\n",
                    description: [
                        'В тёплое время года, когда температура не опускается ниже +16–18 °C, вынесите зелёного питомца на балкон. Но не забывайте следить, чтобы он не обгорел. Ставьте в тень или прикрывайте бумагой или марлей в первые несколько недель. И помните, что при ожоге на растении сначала появляются бледные и обесцвеченные участки, а после — светло-коричневые сухие пятна, которые не проходят со временем.',
                        'Если хотите, чтобы кактус зацвёл весной или летом, позвольте ему перезимовать при температуре около +10 °C. Просто поставьте растение между оконными рамами или в другое прохладное место и закройте экраном из плёнки либо стекла.\n',
                        'Если такой возможности нет, оставьте кактус на прежнем месте.\n'
                    ]
                },
                {
                    title: "Какой водой поливать кактус\n",
                    subtitle: "Только мягкой. Из-за солей, которые содержатся в жёсткой водопроводной воде, на растениях и почве появится белый налёт.\n",
                    description: [
                        'Можно использовать фильтрованную, кипячёную или отстоявшуюся день-два воду. Талая и дождевая влага — тоже хорошо, если вы живёте не в мегаполисе. Можно поливать и дистиллированной водой. Если предпочитаете её, смешивайте с отстоявшейся в пропорции 1 : 1.\n',
                        'Следите, чтобы жидкость была комнатной температуры или на градус-два теплее. Иначе можно навредить корневой системе.\n' +
                        '\n',
                        'Раз в 3–4 полива полезно использовать кислую воду. В литре недистиллированной воды просто разведите лимонную кислоту на кончике ножа.\n' +
                        '\n'
                    ]
                },
                {
                    title: "Верхний полив\n",
                    description: [
                        'Аккуратно и медленно наливайте воду в горшок, чтобы земля пропиталась постепенно. Старайтесь не намочить кактус. Иначе влага попадёт в микротрещины на его стебле и начнётся гниение.\n' +
                        '\n',
                        'Летом и осенью обязательно удаляйте излишки влаги из поддона, иначе корни будут гнить. Ненадолго оставляйте воду только при первых весенних поливах.\n' +
                        '\n'
                    ],
                    img: "/catalog/kaktus1.jpg"
                },
                {
                    title: "Нижний полив\n",
                    description: [
                        'Налейте воду в поддон и подождите, пока намокнет верхний слой почвы. После слейте всё, что не впиталось.\n' +
                        '\n',
                        'Также можно поставить горшок в ёмкость с водой на 15–20 минут. После вытащите его, дайте излишкам влаги стечь и верните на поддон.\n' +
                        '\n'
                    ],
                    img: "/catalog/kaktus2.jpg"
                },
                {
                    title: "Как часто поливать кактус\n",
                    description: [
                        'Всё зависит от времени года. С ноября по март, если решите убрать растение в прохладное место, лучше вообще не поливать. Если же кактус останется в тепле, поливайте, но редко, примерно раз в две-три недели.\n' +
                        '\n',
                        'Когда в марте-апреле появится прирост и макушка кактуса зазеленеет, возобновляйте полив после сухой зимовки. На первый раз хватит столовой ложки воды, потом постепенно увеличивайте дозировку.\n' +
                        '\n',
                        'Весной интервал между поливами примерно 10–15 дней для растений, зимовавших и в прохладе, и в тепле. Лейте воду по утрам, так излишки влаги испарятся за день.\n' +
                        '\n',
                        'Летом поливайте кактус примерно раз в неделю по вечерам. В сильную жару уменьшайте интервалы между поливами на день-два, а при прохладе и ненастье увеличивайте.\n' +
                        '\n',
                        'С приходом осени плавно сокращайте частоту полива, чтобы перед холодами земля была совсем сухой. Не поите кактус до отвала, если он будет зимовать в прохладе. Иначе его ствол может деформироваться.\n' +
                        '\n',
                        'Главное правило для любого сезона — лучше редко и обильно, чем часто по чуть-чуть. Давайте земле высохнуть полностью. К тому же питомец сам подскажет, когда пора напоить его. Если кактус слегка «сдулся» и сморщился — самое время.\n' +
                        '\n',
                    ]
                }
            ]
        }, 
        {
            id: 3,
            plant: "Лилия",
            subtitle: 'Как ухаживать за Лилией в домашних условиях: полив, подкормка, пересадка',
            type: "Лилейные",
            img: "/catalog/Liles.jpeg",
            pageDesc: [
                {
                    title: "О Лилиях",
                    description: [
                        'В Германии садоводы довольно часто делятся народным поверьем, в котором говорится о том, что в любом бутоне лилии проживает очень маленький эльф… Скорее всего так это и есть. Если эльфы по-настоящему живут среди людей, тогда им точно не отыскать дома лучше, чем бутон лилии. Изящная эффектная чашечка, которая может быть окрашена в различные цвета (на сегодняшний день нет лишь синих лилий), мощный стебель, отличающийся устойчивостью и имеющий лестницу из узеньких листовых пластин… А этот приятный сладковатый аромат…',
                        'Говорят, что во время раскрытия цветка лилии рождается эльф, и умирает он так же вместе с ним. А чтобы продлить эту сказку, нужно знать, как правильно ухаживать за лилиями.'
                    ],
                },
                {
                    title: "Краткое описание выращивания",
                    numericList: [
                        'Посадка. В последние дни сентября либо в первые — октября. Высадку белоснежной лилии проводят в августе. В весеннее время можно проводить лишь высадку позднецветущих сортов и видов.',
                        'Цветение. В летнее и осеннее время.',
                        'Выкопка. Непосредственно перед высадкой на новое место.',
                        'Хранение. Луковицы, выкопанные в осеннее время, на хранение убирают в вентилируемое умеренно сухое место. Температура воздуха должна быть низкой, но плюсовой.',
                        'Освещенность. Затененное или солнечное место (зависит напрямую от вида).',
                        'Грунт. Дренированный, питательный, рыхлый и хорошо увлажненный.',
                        'Полив. Увлажняют почву систематически и умеренно. С июня по середину июля, а еще по окончанию цветения поливают обильно.',
                        'Удобрение. В течении сезона подкармливают 3 раза: сначала по снегу, до того как покажутся побеги; во время формирования бутонов; когда кусты отцветут.',
                        'Размножение. Из семян лилии выращивают редко. Чаще всего размножают чешуями, делением гнезд, бульбочками, а еще листовыми и стеблевыми черенками.',
                        'Вредители. Лилейные мухи, проволочники, медведки, лилейные жуки и их личинки, паутинные клещи, хрущи, трипсы и грызуны.',
                        'Заболевания. Бактериальная (мокрая) гниль, серая гниль, антракноз, фитиум, пенициллез, вирусная мозаика (табачная, или огуречная), розеточность, фузариоз (луковая гниль), бурая пятнистость, церкоспороз, ризоктониоз, голубая плесень, ржавчина, пестролепестность тюльпанов.',

                    ],
                    img: "/catalog/Liles2.jpg",

                },
                {
                    title: "Особенности Лилии",
                    description: [
                        'Травянистое луковичное растение лилия (Lilium) является многолетником и относится к семейству Лилейные. В природных условиях насчитывается примерно 80 видов лилий, которые были использованы для создания множества гибридов и сортов. В природе такое растение можно повстречать на территории Европы, Азии и Северной Америки.',
                    ]
                },
                {
                    title: "Немного истории",
                    img: "/catalog/Liles3.jpg",
                    description: [
                        'Есть мнение, что в переводе с древнегальского «ли-ли» — это «белый-белый». Конечно в природе можно увидеть виды с цветками желтого или розового оттенка, однако по мнению многих специалистов растение получило свое название от вида Лилия белоснежная. Существует множество легенд, связанных с этим растением. Так в Древней Греции снежнобелые цветки лилии считались капельками молока супруги Зевса Геры. В еврейском сказании говорится о том, что после грехопадения Евы из всех цветов в раю лишь лилия смогла остаться непорочной и чистой. В христианстве белые цветки лилии символизируют собой богоматерь.',
                        'Нередко цветки лилии применяют в геральдики. Также они довольно часто упоминаются в произведениях писателей и поэтов. Однако это растение не только очень красиво, оно также является и лекарственным. В Древнем Риме был военный лекарь Диоскорид, который написал трактат «О лекарственных средствах», где он рассказал в том числе о лесной и белой лилиях, которые способны вылечить ожоги, синяки и ссадины, быстро заживить раны, а еще они помогают при зубной боли и заболеваниях сердца.',
                    ]
                },
                {
                    title: "Ботаническое описание",
                    description: [
                        'Лилия — это многолетнее луковичное растение. По величине луковички различают от очень крупных — около 30 сантиметров в поперечнике, до мелких — около 1 сантиметра в диаметре. Луковицы могут быть яйцевидными и шарообразными. На донце у них имеется точка роста корешков, а также есть чешуи. На стороне противоположной от донца чешуйки не смыкаются, из-за чего луковички выглядят рыхлыми. Высота облиственного прямостоячего стебля может варьироваться от 0,15 до 2,5 метров (напрямую зависит от вида и сорта), в верхней части он маловетвистый. У части видов листва образует прикорневую розетку, а у иных видов они завернуты на стебле по спирали.',
                    ]
                },
            ]
        }
    ]
    const searchItem = ref('')
    function getPlantById(plant: string | string[]) {
        return catalogData.find(product => product.plant === plant);
    }

    const filteredData = computed(() => {
        if (!searchItem.value) return catalogData;
        return catalogData.filter(item =>
            item.plant.toLowerCase().includes(searchItem.value.toLowerCase()) ||
            item.type.toLowerCase().includes(searchItem.value.toLowerCase())
        );
    });

    return { catalogData, getPlantById, searchItem, filteredData }
})